<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{92B24D2A-EF81-429F-94E2-DD453C371AA4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>realmDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)realmDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\RealmObservableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageTwo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageTwoCell.cs">
      <DependentUpon>PageTwo.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AppSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Partials\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.dev.json" />
  </ItemGroup>
</Project>