# CommonCore.Samples

./: README.md
CommonCore.NativeExample/: CommonCore.NativeExample.sln  CommonCore.NativeExample.userprefs
CommonCore.NativeExample/CommonCore.Native.App/: CommonCore.Native.App.projitems  CommonCore.Native.App.shproj  MyClass.cs
CommonCore.NativeExample/CommonCore.Native.DroidExample/: CommonCore.Native.DroidExample.csproj  HomeFragment.cs  MainActivity.cs  MainApplication.cs  packages.config
CommonCore.NativeExample/CommonCore.Native.IOSExample/: AppDelegate.cs  CommonCore.Native.IOSExample.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
CommonCore.Websockets/: CommonCore.Websockets.sln  CommonCore.Websockets.userprefs
CommonCore.Websockets/Droid/: MainActivity.cs  (+3 more)
SQLiteDemo/: SQLiteDemo.sln
Todo Project Example/: README.md
Todo Project Example/todo.webapi/todo.webapi/: Startup.cs  readme.txt  todo.db  todo.webapi.csproj
Todo Project Example/todo.webapi/todo.webapi/Controllers/: TodoController.cs  UploadController.cs  UserController.cs
Todo Project Example/todo.webapi/todo.webapi/Data/: TodoFiles.cs  UserFiles.cs
Todo Project Example/todo.webapi/todo.webapi/Hubs/: DataNotificationHub.cs
Todo Project Example/todo.webapi/todo.webapi/wwwroot/DocRepo/: text.txt
TodoExample/: TodoExample.userprefs  cors_test.html
XamlReferenceGuide/: CommonCore.XamlReferenceGuide.sln  CommonCore.XamlReferenceGuide.userprefs
charts.commoncore.demo/: charts.commoncore.demo.sln  charts.commoncore.demo.userprefs
couchdbDemo/: couchdbDemo.sln  couchdbDemo.userprefs
litedbDemo/: litedbDemo.sln  litedbDemo.userprefs
providersearch/: providersearch.sln  providersearch.userprefs
realmDemo/: realmDemo.sln  realmDemo.userprefs
tabbedReference/: tabbedReference.sln  tabbedReference.userprefs
(+558 files in other folders)
