<Properties StartupConfiguration="{CD41DC3E-2A5A-467C-9BEC-92718F8078A3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.mobile/BusinessLogic/UserBusinessLogic.cs">
    <Files>
      <File FileName="todo.mobile/BusinessLogic/UserBusinessLogic.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/TodoExample/todo.mobile/todo.mobile/BusinessLogic/UserBusinessLogic.cs" relfile="todo.mobile/BusinessLogic/UserBusinessLogic.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.todo.mobile.Droid PreferredExecutionTarget="Android.N624" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.todo.mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53510EE6-45BE-4275-A7F4-A61ECDAD416A" identitySerialNumber="5800428CF279C666">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.todo.mobile.iOS>
</Properties>