<Properties StartupConfiguration="{9DB99B1E-5943-4CBD-A988-F388BDA50238}|Default">
  <MonoDevelop.Ide.ItemProperties.monetizationDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.monetizationDemo.iOS>
  <MonoDevelop.Ide.ItemProperties.monetizationDemo.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="monetizationDemo/Views/HomePage.cs">
    <Files>
      <File FileName="monetizationDemo/Admob/AdBanner.cs" Line="1" Column="1" />
      <File FileName="monetizationDemo/Admob/AdBanneRenderer.iOS.cs" Line="50" Column="74" />
      <File FileName="monetizationDemo/Partials/PartialConfigurationModel.cs" Line="13" Column="43" />
      <File FileName="monetizationDemo/Admob/AdBanneRenderer.Droid.cs" Line="52" Column="33" />
      <File FileName="monetizationDemo/Views/HomePage.cs" Line="9" Column="42" />
      <File FileName="monetizationDemo/Admob/IAdInterstitial.cs" Line="10" Column="6" />
      <File FileName="monetizationDemo/Admob/AdInterstitial.iOS.cs" Line="38" Column="1" />
      <File FileName="monetizationDemo/ViewModels/AppViewModel.cs" Line="23" Column="16" />
      <File FileName="monetizationDemo/Partials/PartialObservableViewModel.cs" Line="5" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>