<Properties StartupConfiguration="{E7AC2360-B0FF-41F5-BE4F-FA6A51A63D93}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.tabbedReference.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.ItemProperties.tabbedReference.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tabbedReference/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="tabbedReference/Config/config.dev.json" Line="6" Column="22" />
      <File FileName="tabbedReference/Views/HomePage.cs" Line="12" Column="13" />
      <File FileName="tabbedReference/Views/HomeDetailPage.cs" Line="18" Column="15" />
      <File FileName="tabbedReference/Views/FavoritesPage.cs" Line="11" Column="38" />
      <File FileName="tabbedReference/Views/AboutPage.cs" Line="14" Column="1" />
      <File FileName="tabbedReference/ViewModels/AppViewModel.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore.Samples/tabbedReference/tabbedReference/ViewModels/AppViewModel.cs" relfile="tabbedReference/ViewModels/AppViewModel.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tabbedReference HideGettingStarted="True" />
</Properties>