<Properties StartupConfiguration="{FE7692D0-1C3A-4AED-B608-070E0DB6A886}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.tabbedReference.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N724" />
  <MonoDevelop.Ide.ItemProperties.tabbedReference.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tabbedReference/Views/Common/RandomUserCell.cs">
    <Files>
      <File FileName="tabbedReference/ViewModels/AppViewModel.cs" Line="101" Column="9" />
      <File FileName="tabbedReference/Styles/AppStyles.cs" Line="6" Column="36" />
      <File FileName="iOS/AppDelegate.cs" Line="22" Column="17" />
      <File FileName="tabbedReference/Views/HomePage.cs" Line="15" Column="26" />
      <File FileName="tabbedReference/Views/Common/RandomUserCell.cs" Line="41" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="tabbedReference" expanded="True">
            <Node name="tabbedReference" expanded="True">
              <Node name="Config" expanded="True" />
              <Node name="Styles" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Common" expanded="True" />
              </Node>
            </Node>
            <Node name="tabbedReference.iOS" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tabbedReference HideGettingStarted="True" />
</Properties>