<Properties StartupConfiguration="{FE7692D0-1C3A-4AED-B608-070E0DB6A886}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.tabbedReference.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N624" />
  <MonoDevelop.Ide.ItemProperties.tabbedReference.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tabbedReference/Views/MainTabPage.cs">
    <Files>
      <File FileName="tabbedReference/Config/config.dev.json" Line="6" Column="22" />
      <File FileName="tabbedReference/Views/HomePage.cs" Line="12" Column="13" />
      <File FileName="tabbedReference/Views/HomeDetailPage.cs" Line="18" Column="15" />
      <File FileName="tabbedReference/Views/FavoritesPage.cs" Line="11" Column="38" />
      <File FileName="tabbedReference/Views/AboutPage.cs" Line="14" Column="1" />
      <File FileName="tabbedReference/ViewModels/AppViewModel.cs" Line="30" Column="17" />
      <File FileName="tabbedReference/Models/RandomUserServiceModel.cs" Line="79" Column="33" />
      <File FileName="tabbedReference/tabbedReference.cs" Line="11" Column="51" />
      <File FileName="tabbedReference/Views/MainTabPage.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tabbedReference HideGettingStarted="True" />
</Properties>