<Properties StartupConfiguration="{B6E392A5-D8A5-4105-B66E-A4FD78674D4C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="providersearch/ViewModels/ProviderSearchViewModel.cs">
    <Files>
      <File FileName="providersearch/Views/Tabbed/MainTabPage.cs" Line="9" Column="16" />
      <File FileName="providersearch/Models/APIClasses.cs" Line="9" Column="2" />
      <File FileName="providersearch/Config/config.dev.json" Line="17" Column="15" />
      <File FileName="providersearch/Models/FavoriteSearch.cs" Line="1" Column="1" />
      <File FileName="providersearch/ViewModels/ProviderSearchViewModel.cs" Line="11" Column="1" />
      <File FileName="providersearch/Models/Specialities.cs" Line="1" Column="1" />
      <File FileName="providersearch/Extensions/AppExtensions.cs" Line="28" Column="1" />
      <File FileName="providersearch/providersearch.cs" Line="1" Column="1" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/Utilities/SynchronizationContextRemover.cs" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Core Projects/Xamarin.Forms.CommonCore/Controls/RankingControl.cs" line="146" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore/Config/AppData.cs" line="191" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.providersearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.ItemProperties.providersearch.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>