<Properties StartupConfiguration="{CD41DC3E-2A5A-467C-9BEC-92718F8078A3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.mobile/BusinessLogic/TodoBusinessLogic.cs">
    <Files>
      <File FileName="todo.mobile/ViewModels/AccountViewModel.cs" Line="75" Column="1" />
      <File FileName="todo.mobile/BusinessLogic/UserBusinessLogic.cs" Line="102" Column="34" />
      <File FileName="todo.mobile/Views/LoginPage.cs" Line="7" Column="45" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Services/HttpService.cs" Line="292" Column="10" />
      <File FileName="todo.mobile/Models/Todo.cs" Line="7" Column="24" />
      <File FileName="todo.mobile/Config/config.dev.json" Line="1" Column="1" />
      <File FileName="todo.mobile/ViewModels/TodoViewModel.cs" Line="50" Column="60" />
      <File FileName="todo.mobile/todo.mobile.cs" Line="1" Column="1" />
      <File FileName="todo.mobile/BusinessLogic/TodoBusinessLogic.cs" Line="20" Column="13" />
      <File FileName="../../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Sqlite/Services/SqliteDb.cs" Line="155" Column="1" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Settings/CoreSettings.cs" Line="91" Column="41" />
      <File FileName="todo.mobile/Views/TodoPage.cs" Line="35" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="todo.mobile" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.todo.mobile.Droid PreferredExecutionTarget="Android.N624" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.todo.mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621" automaticSigning="False" identitySerialNumber="5800428CF279C666">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.todo.mobile.iOS>
</Properties>