<Properties StartupConfiguration="{CD41DC3E-2A5A-467C-9BEC-92718F8078A3}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.mobile/ViewModels/TodoViewModel.cs">
    <Files>
      <File FileName="todo.mobile/Views/AddTodoPage.cs" Line="14" Column="32" />
      <File FileName="todo.mobile/Views/ProfilePage.cs" Line="62" Column="50" />
      <File FileName="todo.mobile/ViewModels/AccountViewModel.cs" Line="122" Column="53" />
      <File FileName="todo.mobile/Views/TodoPage.cs" Line="36" Column="76" />
      <File FileName="todo.mobile/todo.mobile.cs" Line="21" Column="10" />
      <File FileName="todo.mobile/BusinessLogic/HubCommunicationLogic.cs" Line="23" Column="1" />
      <File FileName="todo.mobile/Partials/PartialObservableViewModel.cs" Line="31" Column="1" />
      <File FileName="todo.mobile/BusinessLogic/TodoBusinessLogic.cs" Line="53" Column="1" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Services/HttpService.cs" Line="105" Column="9" />
      <File FileName="todo.mobile/Settings/AppSettings.cs" Line="9" Column="40" />
      <File FileName="todo.mobile/ViewModels/TodoViewModel.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.todo.mobile.Droid PreferredExecutionTarget="Android.N624" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="todo.mobile/BusinessLogic/TodoBusinessLogic.cs" line="51" offsetX="1469" offsetY="800" expression="CoreSettings.SyncTimeStamp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.todo.mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621" automaticSigning="False" identitySerialNumber="5800428CF279C666">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.todo.mobile.iOS>
</Properties>