<Properties StartupConfiguration="{07991F35-005C-4CC9-A54A-C518FAD85FBB}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../CommonCore/Xamarin.Forms.CommonCore/_init/Views/SomePage.cs.txt">
    <Files>
      <File FileName="todo.mobile/Styles/AppStyles.cs" Line="24" Column="94" />
      <File FileName="todo.mobile/Settings/AppSettings.cs" Line="15" Column="24" />
      <File FileName="todo.mobile/ViewModels/AccountViewModel.cs" Line="143" Column="13" />
      <File FileName="todo.mobile/ViewModels/MasterDetailViewModel.cs" Line="37" Column="14" />
      <File FileName="todo.mobile/ViewModels/TodoViewModel.cs" Line="54" Column="9" />
      <File FileName="todo.mobile/BusinessLogic/HubCommunicationLogic.cs" Line="17" Column="35" />
      <File FileName="todo.mobile/BusinessLogic/UserBusinessLogic.cs" Line="138" Column="77" />
      <File FileName="todo.mobile/todo.mobile.cs" Line="49" Column="56" />
      <File FileName="todo.mobile/BusinessLogic/TodoBusinessLogic.cs" Line="51" Column="122" />
      <File FileName="todo.mobile/Views/AddTodoPage.cs" Line="39" Column="35" />
      <File FileName="todo.mobile/Views/LoginPage.cs" Line="63" Column="35" />
      <File FileName="todo.mobile/Views/ProfilePage.cs" Line="62" Column="35" />
      <File FileName="todo.mobile/Views/RegisterPage.cs" Line="65" Column="35" />
      <File FileName="todo.mobile/Views/TodoPage.cs" Line="20" Column="42" />
      <File FileName="todo.mobile/Views/TodoPageCell.cs" Line="1" Column="1" />
      <File FileName="todo.mobile/Views/Nav/AppMasterDetailPage.cs" Line="21" Column="21" />
      <File FileName="todo.mobile/Views/Nav/AppMenuPage.cs" Line="15" Column="41" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/_init/ReadMe.txt" Line="137" Column="56" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/_init/Views/SomePage.cs.txt" Line="28" Column="93" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="todo.mobile" expanded="True">
            <Node name="todo.mobile" expanded="True">
              <Node name="BusinessLogic" expanded="True" />
              <Node name="Settings" expanded="True" />
              <Node name="Styles" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Nav" expanded="True" />
                <Node name="TodoPage.cs" expanded="True" />
              </Node>
            </Node>
            <Node name="Xamarin.Forms.CommonCore" expanded="True">
              <Node name="_init" expanded="True">
                <Node name="Views" expanded="True">
                  <Node name="SomePage.cs.txt" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.todo.mobile.Droid PreferredExecutionTarget="Android.N724" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="todo.mobile/BusinessLogic/TodoBusinessLogic.cs" line="51" offsetX="1469" offsetY="800" expression="CoreSettings.SyncTimeStamp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.todo.mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621" automaticSigning="False" identitySerialNumber="5800428CF279C666">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.todo.mobile.iOS>
</Properties>