<Properties StartupConfiguration="{CD41DC3E-2A5A-467C-9BEC-92718F8078A3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.mobile/BusinessLogic/TodoBusinessLogic.cs">
    <Files>
      <File FileName="todo.mobile/BusinessLogic/TodoBusinessLogic.cs" Line="28" Column="50" />
      <File FileName="todo.mobile/ViewModels/AccountViewModel.cs" Line="71" Column="54" />
      <File FileName="todo.mobile/BusinessLogic/UserBusinessLogic.cs" Line="70" Column="53" />
      <File FileName="todo.mobile/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="todo.mobile/ViewModels/TodoViewModel.cs" Line="17" Column="9" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Services/HttpService.cs" Line="292" Column="10" />
      <File FileName="todo.mobile/Models/Todo.cs" Line="7" Column="24" />
      <File FileName="todo.mobile/Config/config.dev.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Configurations/ResourceLoader.cs" line="51" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore/Xamarin.Forms.CommonCore/Configurations/ResourceLoader.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.todo.mobile.Droid PreferredExecutionTarget="Android.N624" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.todo.mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53510EE6-45BE-4275-A7F4-A61ECDAD416A" identitySerialNumber="5800428CF279C666">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.todo.mobile.iOS>
</Properties>