<Properties StartupConfiguration="{1A980183-2C4D-49FD-A026-7564B25DAE6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Native/IOS/MVVMExtensions.cs">
    <Files>
      <File FileName="CommonCore.Native.App/ViewModels/SomeViewModel.cs" Line="16" Column="13" />
      <File FileName="CommonCore.Native.IOSExample/ViewController.cs" Line="30" Column="10" />
      <File FileName="../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Native/IOS/MVVMExtensions.cs" Line="17" Column="6" />
      <File FileName="../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Native/Android/MVVMExtensions.Droid.cs" Line="119" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Native.DroidExample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Native.IOSExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CommonCore.Native.IOSExample>
</Properties>