<Properties StartupConfiguration="{1A980183-2C4D-49FD-A026-7564B25DAE6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CommonCore/Xamarin.Forms.CommonCore/Pages/Base/BasePages.cs">
    <Files>
      <File FileName="CommonCore.Native.IOSExample/ViewController.cs" Line="37" Column="1" />
      <File FileName="CommonCore.Native.DroidExample/HomeFragment.cs" Line="34" Column="1" />
      <File FileName="CommonCore.Native.IOSExample/LaunchScreen.storyboard" />
      <File FileName="CommonCore.Native.IOSExample/AppDelegate.cs" Line="24" Column="22" />
      <File FileName="../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Native/IOS/MVVMExtensions.cs" Line="744" Column="7" />
      <File FileName="CommonCore.Native.IOSExample/Main.cs" Line="12" Column="1" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/Pages/Base/BasePages.cs" Line="6" Column="20" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/Pages/Base/BasePageRenderer.Droid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Native.DroidExample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N624" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Native.IOSExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CommonCore.Native.IOSExample>
</Properties>