<Properties StartupConfiguration="{1A980183-2C4D-49FD-A026-7564B25DAE6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonCore.Native.App/ViewModels/SomeViewModel.cs">
    <Files>
      <File FileName="CommonCore.Native.App/ViewModels/SomeViewModel.cs" Line="44" Column="1" />
      <File FileName="CommonCore.Native.IOSExample/ViewController.cs" Line="30" Column="10" />
      <File FileName="../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Native/IOS/MVVMExtensions.cs" Line="19" Column="6" />
      <File FileName="../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Native/Android/MVVMExtensions.Droid.cs" Line="119" Column="28" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/Dependencies/DialogPrompt.IOS.cs" Line="4" Column="7" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/_init/_roadmap/CompressedContainers.cs.txt" Line="1" Column="1" />
      <File FileName="CommonCore.Native.App/MyClass.cs" Line="1" Column="1" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/_init/Partials/BasePartialSettings.cs.txt" Line="1" Column="1" />
      <File FileName="CommonCore.Native.App/Styles/AppStyles.cs" Line="44" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Native.DroidExample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.N724" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Native.IOSExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CommonCore.Native.IOSExample>
</Properties>