<Properties StartupConfiguration="{C73F8230-7DD6-48BB-BE02-7D3B4F9B7214}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.litedbDemo.Droid PreferredExecutionTarget="Android.N424" />
  <MonoDevelop.Ide.Workbench ActiveDocument="litedbDemo/Views/PageTwoCell.cs">
    <Files>
      <File FileName="litedbDemo/ViewModels/AppViewModel.cs" Line="48" Column="58" />
      <File FileName="litedbDemo/Partials/LiteDbObservableViewModel.cs" Line="17" Column="1" />
      <File FileName="litedbDemo/LiteDb/LiteNoSql.cs" Line="46" Column="16" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="141" Column="61" />
      <File FileName="litedbDemo/LiteDb/ILiteNoSql.cs" Line="44" Column="1" />
      <File FileName="litedbDemo/Models/Person.cs" Line="12" Column="2" />
      <File FileName="litedbDemo/Views/PageOne.cs" Line="1" Column="14" />
      <File FileName="litedbDemo/Views/PageTwo.cs" Line="5" Column="21" />
      <File FileName="litedbDemo/Views/PageTwoCell.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.litedbDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.litedbDemo.iOS>
</Properties>