<Properties StartupConfiguration="{B5721728-04C5-44A4-BE67-20B49797B921}|Default">
  <MonoDevelop.Ide.ItemProperties.todo.webapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.webapi/Controllers/TodoController.cs">
    <Files>
      <File FileName="todo.webapi/readme.txt" Line="8" Column="105" />
      <File FileName="todo.webapi/Data/TodoFiles.cs" Line="60" Column="74" />
      <File FileName="todo.webapi/Controllers/TodoController.cs" Line="57" Column="42" />
      <File FileName="todo.webapi/Startup.cs" Line="34" Column="13" />
      <File FileName="todo.webapi/Controllers/UserController.cs" Line="130" Column="17" />
      <File FileName="todo.webapi/Controllers/UploadController.cs" Line="70" Column="1" />
      <File FileName="todo.webapi/Data/UserFiles.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore.Samples/Todo Project Example/todo.webapi/todo.webapi/Controllers/UploadController.cs" relfile="todo.webapi/Controllers/UploadController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>