<Properties StartupConfiguration="{B5721728-04C5-44A4-BE67-20B49797B921}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.todo.webapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.webapi/Hubs/DataNotificationHub.cs">
    <Files>
      <File FileName="todo.webapi/Startup.cs" Line="14" Column="24" />
      <File FileName="todo.webapi/Controllers/TodoController.cs" Line="71" Column="47" />
      <File FileName="todo.webapi/Hubs/DataNotificationHub.cs" Line="22" Column="1" />
      <File FileName="todo.webapi/Controllers/UserController.cs" Line="136" Column="9" />
      <File FileName="todo.webapi/Data/UserFiles.cs" Line="64" Column="1" />
      <File FileName="todo.webapi/Data/TodoFiles.cs" Line="39" Column="63" />
      <File FileName="todo.webapi/Controllers/UploadController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore.Samples/Todo Project Example/todo.webapi/todo.webapi/Controllers/UploadController.cs" relfile="todo.webapi/Controllers/UploadController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>