<Properties StartupConfiguration="{B5721728-04C5-44A4-BE67-20B49797B921}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.todo.webapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.webapi/Controllers/UserController.cs">
    <Files>
      <File FileName="todo.webapi/Startup.cs" Line="85" Column="69" />
      <File FileName="todo.webapi/Controllers/TodoController.cs" Line="105" Column="1" />
      <File FileName="todo.webapi/Hubs/DataNotificationHub.cs" Line="20" Column="34" />
      <File FileName="todo.webapi/Controllers/UserController.cs" Line="157" Column="111" />
      <File FileName="todo.webapi/Data/UserFiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore.Samples/Todo Project Example/todo.webapi/todo.webapi/Controllers/UploadController.cs" relfile="todo.webapi/Controllers/UploadController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>