<Properties StartupConfiguration="{B5721728-04C5-44A4-BE67-20B49797B921}|Default">
  <MonoDevelop.Ide.ItemProperties.todo.webapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="todo.webapi/Controllers/UploadController.cs">
    <Files>
      <File FileName="todo.webapi/readme.txt" Line="8" Column="105" />
      <File FileName="todo.webapi/Data/TodoFiles.cs" Line="60" Column="74" />
      <File FileName="todo.webapi/Controllers/TodoController.cs" Line="33" Column="44" />
      <File FileName="todo.webapi/Startup.cs" Line="1" Column="1" />
      <File FileName="todo.webapi/Controllers/UserController.cs" Line="66" Column="54" />
      <File FileName="todo.webapi/Controllers/UploadController.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/TodoExample/todo.webapi/todo.webapi/Controllers/UploadController.cs" relfile="todo.webapi/Controllers/UploadController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>