<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C0A2B464-97D0-4D3B-AA7D-88CB3F447C41}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tabbedReference</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)tabbedReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FavoritesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\AppStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RandomUserServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Common\RandomUserCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeDetailPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Common\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.dev.json" />
  </ItemGroup>
</Project>