<Properties StartupConfiguration="{644F39F3-0115-4406-BD0B-F7488F1EC8B8}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.litedbDemo.Droid PreferredExecutionTarget="Android.N424" />
  <MonoDevelop.Ide.Workbench ActiveDocument="litedbDemo/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="litedbDemo/LiteDb/LiteNoSql.cs" Line="12" Column="32" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Services/SqliteDb.cs" Line="74" Column="36" />
      <File FileName="litedbDemo/LiteDb/ILiteNoSql.cs" Line="45" Column="1" />
      <File FileName="litedbDemo/ViewModels/AppViewModel.cs" Line="87" Column="1" />
      <File FileName="litedbDemo/Config/AppSettings.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.litedbDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.litedbDemo.iOS>
</Properties>