<Properties StartupConfiguration="{644F39F3-0115-4406-BD0B-F7488F1EC8B8}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.litedbDemo.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="litedbDemo/Config/config.dev.json">
    <Files>
      <File FileName="litedbDemo/LiteDb/LiteNoSql.cs" Line="148" Column="5" />
      <File FileName="litedbDemo/LiteDb/ILiteNoSql.cs" Line="27" Column="21" />
      <File FileName="litedbDemo/ViewModels/AppViewModel.cs" Line="94" Column="6" />
      <File FileName="litedbDemo/Config/config.dev.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.litedbDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.litedbDemo.iOS>
</Properties>