<Properties StartupConfiguration="{C73F8230-7DD6-48BB-BE02-7D3B4F9B7214}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.litedbDemo.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="litedbDemo/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="litedbDemo/Config/config.dev.json" Line="1" Column="1" />
      <File FileName="litedbDemo/LiteDb/LiteNoSql.cs" Line="148" Column="5" />
      <File FileName="litedbDemo/LiteDb/ILiteNoSql.cs" Line="27" Column="21" />
      <File FileName="litedbDemo/ViewModels/AppViewModel.cs" Line="94" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="litedbDemo" expanded="True">
            <Node name="litedbDemo.iOS" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.litedbDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.litedbDemo.iOS>
</Properties>