<Properties StartupConfiguration="{644F39F3-0115-4406-BD0B-F7488F1EC8B8}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.litedbDemo.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="litedbDemo/Views/PageTwoCell.cs">
    <Files>
      <File FileName="litedbDemo/Config/AppSettings.cs" Line="12" Column="1" />
      <File FileName="litedbDemo/Partials/LiteDbObservableViewModel.cs" Line="9" Column="1" />
      <File FileName="../../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.LiteDb/LiteDb/ILiteNoSql.cs" Line="1" Column="1" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/_init/Config/config.dev.json.txt" Line="10" Column="1" />
      <File FileName="litedbDemo/Config/config.dev.json" Line="1" Column="2" />
      <File FileName="../../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.LiteDb/_init/readme.txt" Line="7" Column="22" />
      <File FileName="litedbDemo/ViewModels/AppViewModel.cs" Line="52" Column="28" />
      <File FileName="litedbDemo/Views/PageTwoCell.cs" Line="30" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.litedbDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.litedbDemo.iOS>
</Properties>