<Properties StartupConfiguration="{2D75FC15-E4C0-4D0B-807F-D06DE8C0AB72}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CommonCore/Xamarin.Forms.CommonCore/ViewModels/RelayCommand.cs">
    <Files>
      <File FileName="charts.commoncore.demo/ViewModels/AppViewModel.cs" Line="25" Column="43" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/ViewModels/RelayCommand.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.charts.commoncore.demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.219C58B0-A263-47C2-AE09-283CDAC6032B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.charts.commoncore.demo.iOS>
  <MonoDevelop.Ide.ItemProperties.charts.commoncore.demo.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>