<Properties StartupConfiguration="{72B92A5C-6E94-448D-8BB8-ADF0C4B4A115}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="realmDemo/Views/PageTwoCell.cs">
    <Files>
      <File FileName="../../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.RealmDb/Partials/RealmPartials.cs" Line="8" Column="31" />
      <File FileName="../../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.Sqlite/_init/readme.txt" Line="5" Column="1" />
      <File FileName="iOS/FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="../../../CommonCore/CommonCore Extensions/Xamarin.Forms.CommonCore.RealmDb/_init/readme.txt" Line="10" Column="19" />
      <File FileName="realmDemo/ViewModels/AppViewModel.cs" Line="44" Column="13" />
      <File FileName="realmDemo/Models/Person.cs" Line="1" Column="1" />
      <File FileName="realmDemo/realmDemo.cs" Line="1" Column="1" />
      <File FileName="realmDemo/Views/PageTwoCell.cs" Line="30" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.realmDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MultiItemStartupConfigurations />
</Properties>