<Properties StartupConfiguration="{72B92A5C-6E94-448D-8BB8-ADF0C4B4A115}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="realmDemo/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="realmDemo/realmDemo.cs" Line="11" Column="39" />
      <File FileName="realmDemo/Views/PageOne.cs" Line="9" Column="16" />
      <File FileName="realmDemo/Config/AppSettings.cs" Line="8" Column="8" />
      <File FileName="realmDemo/ViewModels/AppViewModel.cs" Line="40" Column="13" />
      <File FileName="realmDemo/Views/PageTwoCell.cs" Line="23" Column="13" />
      <File FileName="iOS/FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="Droid/FodyWeavers.xml" Line="5" Column="11" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Extensions/CoreExtensions.cs" Line="591" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.realmDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MultiItemStartupConfigurations />
</Properties>