<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{03B3B67F-DA0F-4C5B-B548-190282CA16F0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>providersearch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)providersearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FavoriteSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\APIClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Tabbed\MainTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FavoritesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProviderSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Specialities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AppExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Tabbed\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
</Project>