<Properties StartupConfiguration="{9DB99B1E-5943-4CBD-A988-F388BDA50238}|Default">
  <MonoDevelop.Ide.ItemProperties.monetizationDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53510EE6-45BE-4275-A7F4-A61ECDAD416A" identitySerialNumber="35BB4CE0D53F35B3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.monetizationDemo.iOS>
  <MonoDevelop.Ide.ItemProperties.monetizationDemo.Droid PreferredExecutionTarget="Android.N624" />
  <MonoDevelop.Ide.Workbench ActiveDocument="monetizationDemo/monetizationDemo.cs">
    <Files>
      <File FileName="monetizationDemo/Views/HomePage.cs" Line="64" Column="48" />
      <File FileName="../../../../CommonCore/Xamarin.Forms.CommonCore/Services/FileStore.cs" Line="55" Column="1" />
      <File FileName="monetizationDemo/ViewModels/AppViewModel.cs" Line="16" Column="10" />
      <File FileName="monetizationDemo/Partials/PartialConfigurationModel.cs" Line="9" Column="43" />
      <File FileName="monetizationDemo/Partials/PartialObservableViewModel.cs" Line="8" Column="2" />
      <File FileName="monetizationDemo/monetizationDemo.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>