<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F4C8E913-571A-4BA0-B9B4-91E29507AD3C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>monetizationDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)monetizationDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admob\IAdInterstitial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admob\AdBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admob\AdBanneRenderer.Droid.cs">
      <DependentUpon>AdBanner.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Admob\AdInterstitial.Droid.cs">
      <DependentUpon>IAdInterstitial.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Admob\AdBanneRenderer.IOS.cs">
      <DependentUpon>AdBanner.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Admob\AdInterstitial.IOS.cs">
      <DependentUpon>IAdInterstitial.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Partials\PartialConfigurationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\PartialObservableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Admob\" />
    <Folder Include="$(MSBuildThisFileDirectory)Partials\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.dev.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.qa..json" />
  </ItemGroup>
</Project>