<Properties StartupConfiguration="{E269C53E-C068-48C0-AAFE-F20CD6686DEC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="sqliteDemo/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="sqliteDemo/Settings/AppSettings.cs" Line="6" Column="29" />
      <File FileName="sqliteDemo/Styles/AppStyles.cs" Line="8" Column="33" />
      <File FileName="sqliteDemo/Config/config.dev.json" Line="8" Column="8" />
      <File FileName="sqliteDemo/sqliteDemo.cs" Line="18" Column="9" />
      <File FileName="sqliteDemo/Views/PageTwoCell.cs" Line="37" Column="17" />
      <File FileName="sqliteDemo/Views/PageTwo.cs" Line="1" Column="14" />
      <File FileName="sqliteDemo/Views/PageOne.cs" Line="7" Column="31" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Config/FodyWeavers.txt" Line="2" Column="1" />
      <File FileName="iOS/FodyWeavers.xml" Line="4" Column="11" />
      <File FileName="Droid/FodyWeavers.xml" Line="4" Column="11" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/Pages/BoundPage.cs" Line="20" Column="4" />
      <File FileName="sqliteDemo/ViewModels/AppViewModel.cs" Line="29" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="sqliteDemo" expanded="True">
            <Node name="sqliteDemo" expanded="True">
              <Node name="ViewModels" expanded="True">
                <Node name="AppViewModel.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Xamarin.Forms.CommonCore" expanded="True">
              <Node name="Pages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sqliteDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>