<Properties StartupConfiguration="{E269C53E-C068-48C0-AAFE-F20CD6686DEC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="sqliteDemo/Config/config.dev.json">
    <Files>
      <File FileName="sqliteDemo/Config/config.dev.json" Line="1" Column="1" />
      <File FileName="../../../CommonCore/Xamarin.Forms.CommonCore/_init/Config/config.dev.json.txt" Line="1" Column="1" />
      <File FileName="sqliteDemo/ViewModels/AppViewModel.cs" Line="24" Column="33" />
      <File FileName="sqliteDemo/Models/Person.cs" Line="6" Column="27" />
      <File FileName="sqliteDemo/Views/PageOne.cs" Line="7" Column="36" />
      <File FileName="sqliteDemo/Views/PageTwo.cs" Line="7" Column="35" />
      <File FileName="sqliteDemo/Styles/AppStyles.cs" Line="6" Column="21" />
      <File FileName="sqliteDemo/Settings/AppSettings.cs" Line="1" Column="1" />
      <File FileName="sqliteDemo/Views/PageTwoCell.cs" Line="34" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sqliteDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.sqliteDemo.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>