<Properties StartupConfiguration="{C5F7DCE8-8951-4836-95B8-2EEBF4F21161}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonCore.Websockets/CommonCore.Websockets.cs">
    <Files>
      <File FileName="CommonCore.Websockets/ViewModels/AppViewModel.cs" Line="54" Column="1" />
      <File FileName="CommonCore.Websockets/Settings/AppSettings.cs" Line="1" Column="14" />
      <File FileName="CommonCore.Websockets/Views/Cells/MessageViewCell.cs" Line="100" Column="52" />
      <File FileName="CommonCore.Websockets/Services/ChatService.cs" Line="78" Column="72" />
      <File FileName="CommonCore.Websockets/CommonCore.Websockets.cs" Line="38" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommonCore.Websockets.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621" />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Websockets.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CommonCore.Websockets.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>