<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8D8D9A59-5397-43A5-940D-96A655551A3B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>realmDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)realmDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageTwo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageTwoCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.dev.json" />
  </ItemGroup>
</Project>