<Properties StartupConfiguration="{A6C43323-AC54-48B5-A661-B4D1CA9FF6E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonCore.XamlReferenceGuide/CommonCore.XamlReferenceGuidePage.xaml">
    <Files>
      <File FileName="CommonCore.XamlReferenceGuide/CommonCore.XamlReferenceGuidePage.xaml" Line="13" Column="17" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/_init/FodyWeavers.txt" Line="1" Column="1" />
      <File FileName="Droid/FodyWeavers.xml" Line="4" Column="11" />
      <File FileName="iOS/FodyWeavers.xml" Line="4" Column="11" />
      <File FileName="CommonCore.XamlReferenceGuide/ViewModels/AppViewModel.cs" Line="15" Column="50" />
      <File FileName="CommonCore.XamlReferenceGuide/Views/ListControlPage.xaml.cs" Line="9" Column="52" />
      <File FileName="CommonCore.XamlReferenceGuide/Views/ListControlPage.xaml" Line="28" Column="1" />
      <File FileName="CommonCore.XamlReferenceGuide/Models/DisplayInfo.cs" Line="8" Column="6" />
      <File FileName="CommonCore.XamlReferenceGuide/CommonCore.XamlReferenceGuidePage.xaml.cs" Line="16" Column="1" />
      <File FileName="CommonCore.XamlReferenceGuide/App.xaml.cs" Line="1" Column="1" />
      <File FileName="CommonCore.XamlReferenceGuide/App.xaml" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CommonCore.XamlReferenceGuide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>