<Properties StartupConfiguration="{B0283CE5-F45A-41C7-82F3-0C3989680F35}|Default">
  <MonoDevelop.Ide.ItemProperties.CommonCore.XamlReferenceGuide.Droid PreferredExecutionTarget="Android.N724" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonCore.XamlReferenceGuide/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="CommonCore.XamlReferenceGuide/ViewModels/AppViewModel.cs" Line="24" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CommonCore.XamlReferenceGuide" expanded="True">
            <Node name="CommonCore.XamlReferenceGuide" expanded="True">
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="CommonCore.XamlReferenceGuide.iOS" selected="True" />
            <Node name="Xamarin.Forms.CommonCore" expanded="True">
              <Node name="Extensions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CommonCore.XamlReferenceGuide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>