<Properties StartupConfiguration="{A6C43323-AC54-48B5-A661-B4D1CA9FF6E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonCore.XamlReferenceGuide/ViewModels/AppViewModel.cs">
    <Files>
      <File FileName="CommonCore.XamlReferenceGuide/CommonCore.XamlReferenceGuidePage.xaml" Line="13" Column="18" />
      <File FileName="../../CommonCore/Xamarin.Forms.CommonCore/_init/FodyWeavers.txt" Line="1" Column="1" />
      <File FileName="Droid/FodyWeavers.xml" Line="4" Column="11" />
      <File FileName="iOS/FodyWeavers.xml" Line="4" Column="11" />
      <File FileName="CommonCore.XamlReferenceGuide/ViewModels/AppViewModel.cs" Line="26" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CommonCore.XamlReferenceGuide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>