<Properties StartupConfiguration="{36A5DEB3-4381-4DDB-9E12-50E717DE10AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="pdfmaker/pdfmaker.cs">
    <Files>
      <File FileName="pdfmaker/Controls/CoreWebViewRenderer.Droid.cs" Line="22" Column="10" />
      <File FileName="pdfmaker/Controls/CoreWebViewRenderer.IOS.cs" Line="36" Column="1" />
      <File FileName="iOS/Main.cs" Line="8" Column="23" />
      <File FileName="pdfmaker/pdfmaker.cs" Line="40" Column="61" />
      <File FileName="pdfmaker/Dependencies/FileReader.Droid.cs" Line="28" Column="1" />
      <File FileName="pdfmaker/Controls/CoreWebView.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal240/CommonCore.Samples/Misc/pdfmaker/pdfmaker/Controls/CoreWebViewRenderer.Droid.cs" relfile="pdfmaker/Controls/CoreWebViewRenderer.Droid.cs" line="112" column="1" />
      <Breakpoint file="/Volumes/Personal240/CommonCore.Samples/Misc/pdfmaker/pdfmaker/Controls/CoreWebViewRenderer.Droid.cs" relfile="pdfmaker/Controls/CoreWebViewRenderer.Droid.cs" line="125" column="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.pdfmaker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11E980B5-2AC0-4C25-BBCE-58E696C69621" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.pdfmaker.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.pdfmaker.Droid PreferredExecutionTarget="Android.988829415830485052" />
</Properties>